<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ChaCha20BLAKE3</RootNamespace>
    <AssemblyName>ChaCha20BLAKE3</AssemblyName>
    <Description>Committing ChaCha20-BLAKE3, XChaCha20-BLAKE3, and XChaCha20-BLAKE3-SIV implementations.</Description>
    <Authors>Samuel Lucas</Authors>
    <Copyright>Copyright (c) 2021 Samuel Lucas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samuel-lucas6/ChaCha20-BLAKE3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/ChaCha20-BLAKE3</RepositoryUrl>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <ErrorReport>none</ErrorReport>
    <RepositoryType>git</RepositoryType>
    <PackageTags>libsodium;cryptography;crypto;encryption;authenticated-encryption;aead;Encrypt-then-MAC;ChaCha20;XChaCha20;BLAKE3;SIV;ChaCha20-BLAKE3;XChaCha20-BLAKE3;XChaCha20-BLAKE3-SIV</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="0.4.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

</Project>
